
            xx                xxx
            xxx             xxxx
           xx xx             xx
    xx   xxxxx  x      xxxxxx xxxxxxx
   xxx xx    x xxxxxx  x  xx       xx
 xx  x x    xx xx  xx  xxxxxx      x
     x  xxxx x   xxxxx xx   xx     x
     x       x   x   xx       x xxxxxxx
     x xx    x      xxxx      x   x
     x  xxx xx x  xxxx xxx   xx   x
  xxxxxx   xxx  xxxx    xxxxxx    x
               xx        xx
          x   xx          xx  xx
          xxxxx            xxxx
             xxxx        xxx

            1935711 Presents
                 KMRIV

  Type ... : .... 512B Bootsector Demo
  Date ... : .............. 2022-02-12
  Party .. : ........... Lovebyte 2022
  Platform : .............. x86 >=8086

Various twisted mutations of physarum p-
olycephalum packaged in one tiny demo ;>

First ever demoparty entry so hope it's
enjoyable at the very least. Special th-
anks to family and friends who gave fee-
dback and supported this prod.

<3
LFT
kb
psenough
Jin X
unlord
Dresdenboy
baze
